<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Universidade Metodista de São Paulo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      @media screen {
        @import url("https://fonts.googleapis.com/css2?family=font-family: 'Roboto', Verdana, sans-serif;:wght@400;700&display=swap");
        @font-face {
          font-family: "font-family: 'Roboto', Verdana, sans-serif;";
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: local("font-family: 'Roboto', Verdana, sans-serif; Bold"),
            local("font-family: 'Roboto', Verdana, sans-serif;-Bold"),
            url(
                https://fonts.gstatic.com/s/font-family:"Roboto",
                Verdana,
                sans-serif;/v20/KFOlCnqEu92Fr1MmWUlfBBc4.woff2
              )
              format("woff2");
          mso-font-alt: "Tahoma";
        }
        @font-face {
          font-family: "font-family: 'Roboto', Verdana, sans-serif;";
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: local("font-family: 'Roboto', Verdana, sans-serif;"),
            local("font-family: 'Roboto', Verdana, sans-serif;-Regular"),
            url(
                https://fonts.gstatic.com/s/font-family:"Roboto",
                Verdana,
                sans-serif;/v20/KFOmCnqEu92Fr1Mu4mxK.woff2
              )
              format("woff2");
          mso-font-alt: "Tahoma";
        }
      }
      .ExternalClass {
        width: 100%;
      } /* Força o Hotmail a exibir o email com a largura total */
      .ExternalClass,
      .ExternalClass td {
        line-height: 100%;
      } /* Força o Hotmail a exibir o espaçamento normal entre linhas */
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove o espaçamento entorno das tabelas no Outlook 07, 10 */
      table td {
        border-collapse: collapse;
      } /* Corrige o padding no Outlook 07, 10 */
      td {
        margin: 0;
        padding: 0;
        font-size: 0px;
      } /* Zera os espaçamentos */
      img {
        display: inline-block;
        max-width: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      @media only screen and (max-width: 600px) {
        img[class="hide"] {
          display: block !important;
        }
      }
      @media only screen and (max-width: 600px) {
        table[class="content-wrap"] {
          width: 94% !important;
        }
      }
    </style>
  </head>
  <body bgcolor="#F5F2EB">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="100%">
          <table
            width="600"
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="content-wrap"
          >
            <tr>
              <td width="100%" height="20"></td>
            </tr>
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%">
                        <tr>
                          <td>
                            <img
                              src="https://metodista.br/msg/comunicados/2020/template/topo.jpg"
                              style="
                                width: 100%;
                                max-width: 600px;
                                height: auto;
                              "
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%">
                      <table width="100%" bgcolor="#ececec">
                        <tr height="20">
                          <td></td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              style="
                                font-family: 'Roboto', Verdana, sans-serif;
                                font-size: 15px;
                                color: #404040;
                                text-align: center;
                                text-transform: uppercase;
                              "
                            >
                              <span
                                style="
                                  font-weight: bold;
                                  font-size: 16px;
                                  text-transform: uppercase;
                                  color: #01549d;
                                "
                              >
                                Novo Portal
                              </span>
                            </p>
                          </td>
                        </tr>
                        <tr height="20">
                          <td></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%">
                      <table width="100%" bgcolor="#ececec">
                        <tr height="20">
                          <td width="5%"></td>
                          <td width="90%" bgcolor="#FFFFFF"></td>
                          <td width="5%"></td>
                        </tr>
                        <tr>
                          <td width="5%"></td>
                          <td width="90%" bgcolor="#FFFFFF">
                            <table width="100%">
                              <td width="5%"></td>
                              <td width="90%" height="40" align="center">
                                <p
                                  style="
                                    font-family: 'Roboto', Verdana, sans-serif;
                                    font-size: 15px;
                                    color: #404040;
                                    text-align: left;
                                  "
                                >
                                  Seguindo a tendência dos sites atuais, a
                                  Gerência de Comunicação e Marketing apresenta
                                  o novo Portal da Universidade Metodista de São
                                  Paulo (UMESP) que traz, entre outras
                                  funcionalidades, nova arquitetura da
                                  informação, layout fluído (adaptável a
                                  qualquer tela) e mais limpo, otimização para
                                  SEO (busca na internet), além de um menu
                                  sempre visível para facilitar a navegação.
                                </p>
                              </td>
                              <td width="5%"></td>
                            </table>
                          </td>
                          <td width="5%"></td>
                        </tr>
                        <tr height="20">
                          <td width="5%"></td>
                          <td width="90%" bgcolor="#FFFFFF"></td>
                          <td width="5%"></td>
                        </tr>
                        <tr>
                          <td width="5%"></td>
                          <td width="90%" bgcolor="#FFFFFF">
                            <table width="100%">
                              <td width="25%"></td>
                              <td
                                bgcolor="#03559b"
                                width="50%"
                                height="40"
                                align="center"
                              >
                                <p
                                  style="
                                    font-family: 'Roboto', Verdana, sans-serif;
                                    font-size: 16px;
                                    color: #404040;
                                    margin: 0;
                                    padding: 0;
                                  "
                                >
                                  <a
                                    href="#"
                                    style="
                                      font-family: 'Roboto', Verdana, sans-serif;
                                      font-size: 14px;
                                      color: #fff;
                                      text-align: center;
                                      text-decoration: none;
                                      font-weight: bold;
                                      display: block;
                                      padding: 5px;
                                      text-transform: uppercase;
                                    "
                                  >
                                    Conheça o novo Portal da Metodista
                                  </a>
                                </p>
                              </td>
                              <td width="25%"></td>
                            </table>
                          </td>
                          <td width="5%"></td>
                        </tr>
                        <tr height="20">
                          <td width="5%"></td>
                          <td width="90%" bgcolor="#FFFFFF"></td>
                          <td width="5%"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%">
                      <table width="100%" bgcolor="#ececec">
                        <tr>
                          <td width="5%"></td>
                          <td
                            width="90%"
                            bgcolor="#ececec"
                            height="70"
                            align="right"
                          >
                            <a
                              href="http://portal.metodista.br"
                              target="_blank"
                              title="Universidade Metodista de São Paulo"
                            >
                              <img
                                src="http://educacaometodista.org.br/msg/comunicados/2019-2/logo-educacao-cinza.png"
                                alt="Universidade Metodista de São Paulo"
                              />
                            </a>
                          </td>
                          <td width="5%"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td width="100%" height="20"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
