<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Tutti Hortelã Frutti - Espaço Baby</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
    <!-- CSS Reset -->
    <!-- Progressive Enhancements -->
    
  <style type="text/css">
		html,body{
			margin:0 !important;
			padding:0 !important;
			height:100% !important;
			width:100% !important;
		}
		*{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass{
			width:100%;
		}
		div[style*=margin: 16px 0]{
			margin:0 !important;
		}
		table,td{
			mso-table-lspace:0 !important;
			mso-table-rspace:0 !important;
		}
		table{
			border-spacing:0 !important;
			border-collapse:collapse !important;
			table-layout:fixed !important;
			margin:0 auto !important;
		}
		table table table{
			table-layout:auto;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		.yshortcuts a{
			border-bottom:none !important;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
		}
		html,body{
			margin:0 !important;
			padding:0 !important;
			height:100% !important;
			width:100% !important;
		}
		*{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass{
			width:100%;
		}
		div[style*=margin: 16px 0]{
			margin:0 !important;
		}
		table,td{
			mso-table-lspace:0 !important;
			mso-table-rspace:0 !important;
		}
		table{
			border-spacing:0 !important;
			border-collapse:collapse !important;
			table-layout:fixed !important;
			margin:0 auto !important;
		}
		table table table{
			table-layout:auto;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		.yshortcuts a{
			border-bottom:none !important;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
		}
		.button-td,.button-a{
			transition:all 100ms ease-in;
		}
		.button-td:hover,.button-a:hover{
			background:#555555 !important;
			border-color:#555555 !important;
		}
	@media screen and (max-width: 600px){
		.email-container{
			width:100% !important;
		}

}	@media screen and (max-width: 600px){
		.fluid,.fluid-centered{
			max-width:100% !important;
			height:auto !important;
			margin-left:auto !important;
			margin-right:auto !important;
		}

}	@media screen and (max-width: 600px){
		.fluid-centered{
			margin-left:auto !important;
			margin-right:auto !important;
		}

}	@media screen and (max-width: 600px){
		.stack-column,.stack-column-center{
			display:block !important;
			width:100% !important;
			max-width:100% !important;
			direction:ltr !important;
		}

}	@media screen and (max-width: 600px){
		.stack-column-center{
			text-align:center !important;
		}

}	@media screen and (max-width: 600px){
		.center-on-narrow{
			text-align:center !important;
			display:block !important;
			margin-left:auto !important;
			margin-right:auto !important;
			float:none !important;
		}

}	@media screen and (max-width: 600px){
		table.center-on-narrow{
			display:inline-block !important;
		}

}</style></head>
  <body bgcolor="#ffffff" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%" style="height:100%;border-collapse:collapse;">
      <tr>
        <td>
          <center style="width:100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;"> Conheça uma de nossas atrações: Espaço Baby </div>
            <!-- Visually Hidden Preheader Text : END -->
            
            <!-- Email Body : BEGIN -->
            <table background="https://gallery.mailchimp.com/55e5452a7ea84939bec06cba0/images/834ecf52-c2af-4975-bbe0-5b2a6047a03a.png" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
              <!-- Hero Image, Flush : BEGIN -->
              <tr>
                <td class="full-width-image"><img src="https://gallery.mailchimp.com/55e5452a7ea84939bec06cba0/images/f2e3878f-3ce7-446e-9b65-7fe44e0993b4.png" width="600" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto;">
                </td>
              </tr>
              <!-- Hero Image, Flush : END -->
              <!-- 1 Column Text : BEGIN -->
              <tr background="https://gallery.mailchimp.com/55e5452a7ea84939bec06cba0/images/46e64e2b-a9f9-4aba-a2c9-0443e59b4950.png">
                <td style="padding:0px;text-align:center;"><img src="https://gallery.mailchimp.com/55e5452a7ea84939bec06cba0/images/cc71a407-48ab-4e4b-a206-f27e765153a8.png" width="600" height="30" alt="alt_text" border="0" class="fluid">
                </td>
              </tr>
              <!-- 1 Column Text : BEGIN -->
              <!-- Two Even Columns : BEGIN -->
              <tr background="https://gallery.mailchimp.com/55e5452a7ea84939bec06cba0/images/46e64e2b-a9f9-4aba-a2c9-0443e59b4950.png">
                <td align="center" valign="top" style="padding:0px;">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="stack-column-center">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="300" style="padding-left:60px;padding-bottom:5px;padding-right:6px;padding-top:0;text-align:left;"><a href="mailto:contatothf@gmail.com"><img src="https://gallery.mailchimp.com/55e5452a7ea84939bec06cba0/images/71cf4c2e-3fe2-4b1b-b9c5-3c0991b9d6ef.png" width="234" height="35" alt="Email: contatothf@gmail.com" border="0" class="fluid"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="stack-column-center">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td width="300" style="padding-left:20px;padding-bottom:5px;padding-right:60px;padding-top:0;text-align:right;"><img src="https://gallery.mailchimp.com/55e5452a7ea84939bec06cba0/images/9ed1432b-cd07-4e4a-b7cb-fbbf21deb18f.png" width="234" height="35" alt="Telefones: (11)5044-6705 ou (11)99916-0829" border="0" class="fluid">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Two Even Columns : END -->
            <!-- Two Even Columns : BEGIN -->
            <tr background="https://gallery.mailchimp.com/55e5452a7ea84939bec06cba0/images/46e64e2b-a9f9-4aba-a2c9-0443e59b4950.png">
              <td align="center" valign="top" style="padding:0px;">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td class="stack-column-center">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td width="300" style="padding-left:60px;padding-bottom:0;padding-right:6px;padding-top:0;text-align:left;"><a href="https://www.facebook.com/Tutti-Hortel%C3%A3-Frutti-246317392167912/" target="_blank"><img src="https://gallery.mailchimp.com/55e5452a7ea84939bec06cba0/images/dc52f868-e59e-4b61-9733-d3d0e492a3c2.png" width="234" height="35" alt="Facebook:Tutti-Hortelã-Frutti" border="0" class="fluid"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="stack-column-center">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td width="300" style="padding-left:20px;padding-bottom:0;padding-right:60px;padding-top:0;text-align:right;"><a href="https://www.instagram.com/ciatuttihortelafrutti/" target="_blank"><img src="https://gallery.mailchimp.com/55e5452a7ea84939bec06cba0/images/e8b9e9cc-8777-4ef6-8b5c-2ce01d92b198.png" width="234" height="35" alt="Instagram: @ciatuttihortelafrutti" border="0" class="fluid"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Two Even Columns : END -->
        <!-- 1 Column Text : BEGIN -->
        <tr background="https://gallery.mailchimp.com/55e5452a7ea84939bec06cba0/images/46e64e2b-a9f9-4aba-a2c9-0443e59b4950.png">
          <td style="padding-left:0;padding-bottom:0;padding-right:0;padding-top:0px;text-align:center;"><a href="http://www.tuttihortelafrutti.com/" target="_blank"><img src="https://gallery.mailchimp.com/55e5452a7ea84939bec06cba0/images/587cb680-f038-4874-b6e6-51d3193eed01.png" width="600" height="44" alt="alt_text" border="0" class="fluid"></a>
        </td>
      </tr>
      <!-- 1 Column Text : BEGIN -->
    </table>
    <!-- Email Body : END -->
  </center>
</td>
</tr>
<tr>
<td> </td>
</tr>
</table>
</body>
</html>
